<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="mainstyles.css">
</head>
<body>


    <main>
        <nav class="navbar">
            <div class="logo">
                <a href="/" class="stename-1"><span class="site-name">Wall</span>fyre</a>
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Categories</a></li>
            </ul>
            <form class="search-form">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </nav>
    
        <div class="category-section">
            <h2>Popular Tags</h2>
            <div id="popularTags"></div>
        </div>
    
    </main>
  

    <!-- Include JS scripts here -->
    <script src="fetch_popular_tags.js"></script>
</body>
</html>
